{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tryProjectContext": "Server=(localdb)\\mssqllocaldb;Database=tryProjectContext-d2c9542a-1f98-47d6-aa8b-bb305c312dba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}